{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://dev-2l10vds0buvvpq53.us.auth0.com/",
    "Audience": "https://Explosive-memory"
  },
  "ConnectionStrings": {
    "StoreConnection": "Server=tcp:explosive-memory-sql.database.windows.net,1433;Initial Catalog=explosive-memory-sql-db;Persist Security Info=False;User ID=sql-admin-1;Password=P@55word;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
  
}
